# 'proc' snmpd.conf directive
define command {
	command_name	check_snmp_disk
	command_line	@plugindir@/check_snmp_disk -H $HOSTADDRESS$ -l $ARG1$
}

# 'proc' snmpd.conf directive
define command {
	command_name	check_snmp_proc
	command_line	@plugindir@/check_snmp_proc -H $HOSTADDRESS$ -l $ARG1$
}

# 'swap' snmpd.conf directive
define command {
	command_name	check_snmp_swap
	command_line	@plugindir@/check_snmp_swap -H $HOSTADDRESS$ $ARG1$
}

# 'load' snmpd.conf directive
define command {
	command_name	check_snmp_load
	command_line	@plugindir@/check_snmp_load -H $HOSTADDRESS$ $ARG1$
}
