# vim:ft=nagios

# check for disk with nagios-snmp-plugins
define command {
	command_name	check_snmp_disk
	command_line	@plugindir@/check_snmp_disk -H $HOSTADDRESS$ -l $ARG1$
}

# check via SNMP 'proc' directives
define command {
	command_name	check_snmp_proc
	command_line	@plugindir@/check_snmp_proc -H $HOSTADDRESS$ $ARG1$
}
