
# check for disk with nagios-snmp-plugins
# $USER5$ is used for SNMP v1 community string
define command {
    command_name    check_snmp_disk
    command_line    @plugindir@/check_snmp_disk -H $HOSTADDRESS$ -C $USER5$
}

# check via SNMP 'proc' directives
define command {
    command_name    check_snmp_proc
    command_line    @plugindir@/check_snmp_proc -H $HOSTADDRESS$ -C $USER5$
}
